# YT-Uploader

./: README.md
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Components/: CustomNavbar.jsx  Home.jsx  Login.jsx  Profile.jsx  Upload.jsx
Frontend/src/Helper/: AuthContext.jsx  Local.js  Theme.js
springbootProject/: pom.xml
springbootProject/src/main/java/com/onlyaman/springbootProject/: SpringbootProjectApplication.java
springbootProject/src/main/java/com/onlyaman/springbootProject/controller/: YoutubeVideoController.java
springbootProject/src/main/java/com/onlyaman/springbootProject/service/: ChatServices.java  YoutubeVideoUpload.java
springbootProject/src/main/resources/: application.properties
springbootProject/src/test/java/com/onlyaman/springbootProject/: SpringbootProjectApplicationTests.java
